{
  "name": "nev-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "ingest": "cd scripts && npm run ingest",
    "prerender": "cd scripts && npm run prerender",
    "sync:data": "node scripts/sync-data.mjs",
    "typecheck": "cd frontend && npm run typecheck",
    "test": "cd scripts && npm test && cd ../frontend && npm test",
    "deploy": "cd frontend && npm run build"
  }
}
